services:
  redis:
    image: redis:7
    restart: unless-stopped

  api:
    build:
      context: .
      dockerfile: docker/Dockerfile.api
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    working_dir: /usr/src/app
    volumes:
      - ./app:/usr/src/app:ro
      - ./catalog:/usr/src/catalog:ro
      - ~/.aws:/root/.aws:ro
      - ./.data:/data
      - ./tests:/usr/src/tests:ro
    env_file:
      - .env
    environment:
      AWS_PROFILE: ${AWS_PROFILE}
    ports:
      - "8000:8000"
    depends_on:
      - redis
    restart: unless-stopped

  worker:
    build:
      context: .
      dockerfile: docker/Dockerfile.worker
    command: celery -A app.workers.celery_app:celery_app worker -l INFO
    working_dir: /usr/src/app
    volumes:
      - ./app:/usr/src/app:ro
      - ./catalog:/usr/src/catalog:ro
      - ~/.aws:/root/.aws:ro
      - ./.data:/data
    env_file:
      - .env
    environment:
      AWS_PROFILE: ${AWS_PROFILE}
      AUTH0_M2M_CLIENT_ID: ${AUTH0_M2M_CLIENT_ID}
      AUTH0_M2M_CLIENT_SECRET: ${AUTH0_M2M_CLIENT_SECRET}
      AUTH0_M2M_AUDIENCE: ${AUTH0_M2M_AUDIENCE}
    depends_on:
      - redis
    restart: unless-stopped
